ename=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E
epwd=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921
egen=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0932\u093F\u0902\u0917
eaddr=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u092A\u0924\u093E
ecunt=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0926\u0947\u0936
elang=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092D\u093E\u0937\u093E\u090F\u0901