ename=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F\u0C2A\u0C47\u0C30\u0C41 :
epwd=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C2A\u0C3E\u0C38\u0C4D\u200C\u0C35\u0C30\u0C4D\u0C21\u0C4D :
egen=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C32\u0C3F\u0C02\u0C17\u0C02 :
eaddr=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C1A\u0C3F\u0C30\u0C41\u0C28\u0C3E\u0C2E\u0C3E :
ecunt=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C26\u0C47\u0C36\u0C02 :
elang=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C2D\u0C3E\u0C37\u0C32\u0C41 :